 
****************************************
Report : qor
Design : round_func
Version: K-2015.06-SP4
Date   : Fri Oct  9 14:39:06 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              29.00
  Critical Path Length:          1.81
  Critical Path Slack:           0.00
  Critical Path Clk Period:      1.87
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2036
  Buf/Inv Cell Count:             338
  Buf Cell Count:                  66
  Inv Cell Count:                 272
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1843
  Sequential Cell Count:          193
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     7753.919983
  Noncombinational Area:  2784.479937
  Buf/Inv Area:            654.720008
  Total Buffer Area:           172.32
  Total Inverter Area:         482.40
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             10538.399920
  Design Area:           10538.399920


  Design Rules
  -----------------------------------
  Total Number of Nets:          2240
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: huawei02

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.01
  Logic Optimization:                 24.18
  Mapping Optimization:              184.33
  -----------------------------------------
  Overall Compile Time:              390.46
  Overall Compile Wall Clock Time:   408.27

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
